server.port=8083
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/AnishKumar-1/microservices-config-server
spring.cloud.config.server.git.clone-on-start=true